<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07.03.24 start 14:08</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Terms of Use</h1>
    <p class="t_u_1">
      This page (together with the documents referred to on it) tells you the
      terms of use on which you may make use of our website www.tickethi.com
      (our site), whether as a guest or a registered user.
    </p>
    <h2>Information about us</h2>

    <a href="#">https://www.tickethi.com/</a>
    <p class="t_u_2">is operated by</p>
    <h2>Accessing our site</h2>
    <p class="p_m_b">
      We reserve the right to withdraw or amend the service we provide on our
      site without notice (see below). We will not be liable if for any reason
      our site is unavailable at any time or for any period.
    </p>
    <p>
      From time to time, we may restrict access to some parts of our site, or
      our entire site, to users who have registered with us. If you choose, or
      you are provided with, a user identification code, password or any other
      piece of information as part of our security procedures, you must treat
      such information as confidential, and you must not disclose it to any
      third party. We have the right to disable any user identification code or
      password, whether chosen by you or allocated by us, at any time, if in our
      opinion you have failed to comply with any of the provisions of these
      terms of use. You are also responsible for ensuring that all persons who
      access our site through your internet connection are aware of these terms,
      and that they comply with them.
    </p>
    <h2>Intellectual property rights</h2>
    <p class="p_m_b">
      We are the owner or the licensee of all intellectual property rights in
      our site, and in the material published on it. Those works are protected
      by copyright laws and treaties around the world. All such rights are
      reserved.
    </p>
    <p class="p_m_b">
      You may print off one copy, and may download extracts, of any page(s) from
      our site for your personal reference and you may draw the attention of
      others within your organisation to material posted on our site.
    </p>
    <p class="p_m_b">
      You must not modify the paper or digital copies of any materials you have
      printed off or downloaded in any way, and you must not use any
      illustrations, photographs, video or audio sequences or any graphics
      separately from any accompanying text. Our status (and that of any
      identified contributors) as the authors of material on our site must
      always be acknowledged. You must not use any part of the materials on our
      site for commercial purposes without obtaining a licence to do so from us
      or our licensors.
    </p>
    <p>
      If you print off, copy or download any part of our site in breach of these
      terms of use, your right to use our site will cease immediately and you
      must, at our option, return or destroy any copies of the materials you
      have made.
    </p>
  </body>
</html>
